# Copy the content of this file to a file named ".env". It should be stored at the root of the repo.
# Make sure to exclude this file from Git Hub checkins using a .gitignore file
RESOURCE_GROUP="MS1"
SUBSCRIPTION_ID="35711b7b-321f-4823-a576-b189f6156fa9"
LOCATION="East US" 
SOLUTION_NAME="redact_solution"




# all contents below are from sample.env file -  updated as .env file in the root folder
# Copy the content of this file to a file named ".env". It should be stored in the root of each sample folder.
# The values can be obtained from the API Access page for your Media Services account in the portal.

# Make sure to exclude this file from Git Hub checkins using a .gitignore file

# The values can be obtained from the API Access page for your Media Services account in the portal.
AADCLIENTID="3cd59225-e2c7-4454-89fa-c07efb70cc6e"
AADSECRET="t_S8Q~q2j8JKNvz3Q31hA7Qh_D3jcw_3Y4omfbkM"
AADTENANTDOMAIN="aureustechsystems.com"
AADTENANTID="51d939e2-aefc-44e9-83a7-645e3ad16a3b"
ACCOUNTNAME="msaccount1"
RESOURCEGROUP="MS1"
SUBSCRIPTIONID="35711b7b-321f-4823-a576-b189f6156fa9"
ARMAADAUDIENCE="https://management.core.windows.net"
ARMENDPOINT="https://management.azure.com"

# You must change this if you are using Gov Cloud, China, or other non standard cloud regions
AADENDPOINT="https://login.microsoftonline.com"

# Settings for the samples

# DRM Testing
DRMSYMMETRICKEY="abc123"

# Settings for the samples
EVENTHUBCONNECTIONSTRING=""
EVENTHUBNAME=""
STORAGECONTAINERNAME=""
STORAGEACCOUNTNAME=""
STORAGEACCOUNTKEY="" 
